// Global (admin-level) Renovate configuration for the self-hosted run.
//
// Loaded via the action's `configurationFile` (mounted as RENOVATE_CONFIG_FILE).
// This file holds ONLY global options. `repositories` and `allowedCommands` are
// global-only: they are rejected if placed in the repository config file
// (renovate.json5), which Renovate also auto-discovers. Keep repo-level
// settings (managers, packageRules, postUpgradeTasks, ...) in renovate.json5.
{
  platform: "github",
  endpoint: "https://api.github.com/",

  // Self-hosted runs don't receive the repo as an argument; name it explicitly
  // (autodiscover defaults to false, so without this Renovate finds no repos).
  repositories: ["didaskomathetes/signal-cli-proxy"],

  // Security allowlist for postUpgradeTasks commands (global-only). A task
  // command only runs if it matches one of these patterns; an empty list means
  // no tasks ever run (and the update branch is aborted). This is the only
  // command our config uses — see postUpgradeTasks in renovate.json5.
  allowedCommands: ["^node scripts/update-signal-cli-checksum\\.mjs$"],
}
